#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('../../..'),
                        'excludes': [],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.home-dir = loc('../../..')
proj.main-file = loc('../../../git-cascade')
proj.shared-attribute-names = ['proj.shared-attribute-names',
                               'proj.directory-list',
                               'proj.file-list',
                               'proj.file-type',
                               'proj.main-file',
                               'proj.home-dir',
                               'testing.auto-test-file-specs',
                               'testing.test-file-list',
                               'testing.test-framework',
                               'debug.named-entry-points',
                               'debug.launch-configs',
                               'console.toolbox']
